function buildVPStudentIssues(user) {
  const cards = DISCIPLINE_CASES.map(d=>`<div class="card" style="border-left:4px solid ${d.urgency==='High'?'var(--color-danger)':d.urgency==='Medium'?'#f57c00':'var(--color-success)'}">
    <div style="display:flex;justify-content:space-between;margin-bottom:10px"><span class="badge" style="background:var(--color-surface-2);color:var(--color-text)">${d.class}</span><span style="font-size:12px;font-weight:700;color:${d.urgency==='High'?'var(--color-danger)':d.urgency==='Medium'?'#f57c00':'var(--color-success)'}">${d.urgency} Priority</span></div>
    <h4 style="margin-bottom:6px;font-size:16px;color:var(--color-text)">${d.student}</h4>
    <p style="color:var(--color-text-muted);font-size:13px;margin-bottom:12px">${d.issue}</p>
    <div style="font-size:12px;color:var(--color-text-muted);margin-bottom:16px"><i class="fas fa-user-shield"></i> Reported by: ${d.reporter}</div>
    <div style="display:flex;gap:10px;flex-wrap:wrap">
      <button class="btn-primary" style="flex:1;min-width:100px;font-size:12px;padding:8px" onclick="this.innerHTML='<i class=\\\'fas fa-check\\\'></i> Resolved';this.style.background='var(--color-success)';this.disabled=true">Resolve</button>
      <button style="flex:1;min-width:100px;background:var(--color-surface-2);border:1px solid var(--color-border);border-radius:8px;font-weight:600;font-size:12px;color:var(--color-text);cursor:pointer" onclick="alert('Parent meeting scheduled.')">Meet Parent</button>
      <button style="flex:1;min-width:100px;background:var(--color-surface-2);border:1px solid var(--color-border);border-radius:8px;font-weight:600;font-size:12px;color:var(--color-text);cursor:pointer" onclick="alert('Case Opened / Note Added')"><i class="fas fa-folder-open"></i> Open Case</button>
      <button style="width:100%;background:none;border:1px dashed #1976d2;border-radius:8px;font-weight:600;font-size:12px;color:#1976d2;cursor:pointer;padding:8px" onclick="alert('Forwarded to Coordinator')"><i class="fas fa-share"></i> Forward to Coordinator</button>
    </div>
  </div>`).join('');
  return `<div class="dash-section" id="section-vp_student_issues">
    <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:20px;flex-wrap:wrap">
      <h3 style="font-size:18px">Escalated Discipline & Attendance Cases</h3>
      <div style="display:flex;gap:10px;align-items:center">
        <span style="background:rgba(211,47,47,0.1);color:var(--color-danger);padding:6px 14px;border-radius:20px;font-size:12px;font-weight:700">3 Cases Require Action</span>
        <select style="padding:6px 12px;border-radius:8px;border:1px solid var(--color-border);background:var(--color-surface);color:var(--color-text);outline:none"><option>All Issues</option><option>Repeated Absentees</option><option>Discipline</option><option>Academic Concern</option></select>
      </div>
    </div>
    <div style="display:grid;grid-template-columns:repeat(auto-fill,minmax(300px,1fr));gap:20px">${cards}</div>
  </div>`;
}



function buildVPSchedule(user) {
  const rows = SCHEDULE.map(s=>`<div class="schedule-item"><div class="schedule-time">${s.time}</div><div class="schedule-bar" style="background:${s.color}"></div><div class="schedule-info"><div class="schedule-subject">${s.subject} <span style="font-size:10px;background:var(--color-surface-2);padding:2px 6px;border-radius:4px;border:1px solid var(--color-border)">${s.class}</span></div><div class="schedule-meta">${s.teacher}</div></div><div class="schedule-room">${s.room}</div></div>`).join('');
  return `<div class="dash-section" id="section-vp_schedule">
    <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:20px;flex-wrap:wrap">
      <h3>📅 Institutional Timetable Review</h3>
      <div style="display:flex;gap:10px">
        <select style="padding:8px 12px;border-radius:8px;border:1px solid var(--color-border);background:var(--color-surface);color:var(--color-text);outline:none"><option>Today</option><option>Tomorrow</option></select>
        <button class="btn-primary" style="padding:8px 16px" onclick="alert('Timetable builder opened.')"><i class="fas fa-edit"></i> Edit Timetable</button>
      </div>
    </div>
    <div class="content-grid">
      <div class="card">
        <p style="color:var(--color-text-muted);margin-bottom:16px;font-size:13px">Overview of all active periods today.</p>
        ${rows}
      </div>
      <div>
        <div class="card" style="margin-bottom:20px;border-left:4px solid var(--color-danger)">
          <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:8px">
            <h4 style="color:var(--color-danger)">⚠️ Missing Period Alert</h4>
            <span class="badge badge-danger">High</span>
          </div>
          <p style="font-size:13px;color:var(--color-text-muted)">Anita Pillai is on leave today. Period 3 English for 8-B needs a substitute.</p>
          <button class="btn-primary" style="margin-top:12px;width:100%;font-size:13px" onclick="alert('Substitution UI Opened')">Assign Substitute</button>
        </div>
        <div class="card" style="border-left:4px solid #f57c00">
          <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:8px">
            <h4 style="color:#f57c00">⚖️ Free Period Imbalance</h4>
            <span class="badge badge-warning">Review</span>
          </div>
          <p style="font-size:13px;color:var(--color-text-muted)">Mohan Das has 3 consecutive free periods today. Ramesh Sharma has 0 free periods.</p>
          <button style="margin-top:12px;width:100%;font-size:13px;padding:8px;border-radius:8px;background:var(--color-surface-2);border:1px solid var(--color-border);color:var(--color-text);cursor:pointer" onclick="alert('Swapping module opened.')">Adjust Allocation</button>
        </div>
      </div>
    </div>
  </div>`;
}

