// ─── Generated Parent Users (Class 9-C) ───
  {
    id: 101,
    username: "P3160136A",
    password: "PARENT123",
    name: "Parent of PRANEETH BHUKYA",
    role: "parent",
    roleLabel: "Parent",
    department: "Parent of PRANEETH BHUKYA (Class 9-C)",
    phone: "+91 99999 01000",
    email: "parent3160136@example.com",
    joined: "Apr 2024",
    avatar_color: "#f57c00",
    icon: "fa-user-friends",
    childName: "PRANEETH BHUKYA",
    childId: "3160136",
    childClass: "9-C",
    childRoll: "01",
    notifications: []
  },
  {
    id: 102,
    username: "P3160417A",
    password: "PARENT123",
    name: "Parent of SATHWIK REDDY GANTA",
    role: "parent",
    roleLabel: "Parent",
    department: "Parent of SATHWIK REDDY GANTA (Class 9-C)",
    phone: "+91 99999 02000",
    email: "parent3160417@example.com",
    joined: "Apr 2024",
    avatar_color: "#f57c00",
    icon: "fa-user-friends",
    childName: "SATHWIK REDDY GANTA",
    childId: "3160417",
    childClass: "9-C",
    childRoll: "02",
    notifications: []
  },
  {
    id: 103,
    username: "P3160662A",
    password: "PARENT123",
    name: "Parent of KOTHA ASHVIK",
    role: "parent",
    roleLabel: "Parent",
    department: "Parent of KOTHA ASHVIK (Class 9-C)",
    phone: "+91 99999 03000",
    email: "parent3160662@example.com",
    joined: "Apr 2024",
    avatar_color: "#f57c00",
    icon: "fa-user-friends",
    childName: "KOTHA ASHVIK",
    childId: "3160662",
    childClass: "9-C",
    childRoll: "03",
    notifications: []
  },
  {
    id: 104,
    username: "P3170292A",
    password: "PARENT123",
    name: "Parent of BOPPARAJU ABHIRAM",
    role: "parent",
    roleLabel: "Parent",
    department: "Parent of BOPPARAJU ABHIRAM (Class 9-C)",
    phone: "+91 99999 04000",
    email: "parent3170292@example.com",
    joined: "Apr 2024",
    avatar_color: "#f57c00",
    icon: "fa-user-friends",
    childName: "BOPPARAJU ABHIRAM",
    childId: "3170292",
    childClass: "9-C",
    childRoll: "04",
    notifications: []
  },
  {
    id: 105,
    username: "P3170355A",
    password: "PARENT123",
    name: "Parent of BOYINI VIVEKANANDA MUDIRAJ",
    role: "parent",
    roleLabel: "Parent",
    department: "Parent of BOYINI VIVEKANANDA MUDIRAJ (Class 9-C)",
    phone: "+91 99999 05000",
    email: "parent3170355@example.com",
    joined: "Apr 2024",
    avatar_color: "#f57c00",
    icon: "fa-user-friends",
    childName: "BOYINI VIVEKANANDA MUDIRAJ",
    childId: "3170355",
    childClass: "9-C",
    childRoll: "05",
    notifications: []
  },
  {
    id: 106,
    username: "P3170390A",
    password: "PARENT123",
    name: "Parent of LOLLA ABHIRAM",
    role: "parent",
    roleLabel: "Parent",
    department: "Parent of LOLLA ABHIRAM (Class 9-C)",
    phone: "+91 99999 06000",
    email: "parent3170390@example.com",
    joined: "Apr 2024",
    avatar_color: "#f57c00",
    icon: "fa-user-friends",
    childName: "LOLLA ABHIRAM",
    childId: "3170390",
    childClass: "9-C",
    childRoll: "06",
    notifications: []
  },
  {
    id: 107,
    username: "P3180076A",
    password: "PARENT123",
    name: "Parent of KASULA ASHWATH",
    role: "parent",
    roleLabel: "Parent",
    department: "Parent of KASULA ASHWATH (Class 9-C)",
    phone: "+91 99999 07000",
    email: "parent3180076@example.com",
    joined: "Apr 2024",
    avatar_color: "#f57c00",
    icon: "fa-user-friends",
    childName: "KASULA ASHWATH",
    childId: "3180076",
    childClass: "9-C",
    childRoll: "07",
    notifications: []
  },
  {
    id: 108,
    username: "P3180133A",
    password: "PARENT123",
    name: "Parent of SNITHIK VENGALA",
    role: "parent",
    roleLabel: "Parent",
    department: "Parent of SNITHIK VENGALA (Class 9-C)",
    phone: "+91 99999 08000",
    email: "parent3180133@example.com",
    joined: "Apr 2024",
    avatar_color: "#f57c00",
    icon: "fa-user-friends",
    childName: "SNITHIK VENGALA",
    childId: "3180133",
    childClass: "9-C",
    childRoll: "08",
    notifications: []
  },
  {
    id: 109,
    username: "P3180183A",
    password: "PARENT123",
    name: "Parent of NIDHISH DUMALA",
    role: "parent",
    roleLabel: "Parent",
    department: "Parent of NIDHISH DUMALA (Class 9-C)",
    phone: "+91 99999 09000",
    email: "parent3180183@example.com",
    joined: "Apr 2024",
    avatar_color: "#f57c00",
    icon: "fa-user-friends",
    childName: "NIDHISH DUMALA",
    childId: "3180183",
    childClass: "9-C",
    childRoll: "09",
    notifications: []
  },
  {
    id: 110,
    username: "P3180184A",
    password: "PARENT123",
    name: "Parent of YAMMANURU HARITEJA",
    role: "parent",
    roleLabel: "Parent",
    department: "Parent of YAMMANURU HARITEJA (Class 9-C)",
    phone: "+91 99999 10000",
    email: "parent3180184@example.com",
    joined: "Apr 2024",
    avatar_color: "#f57c00",
    icon: "fa-user-friends",
    childName: "YAMMANURU HARITEJA",
    childId: "3180184",
    childClass: "9-C",
    childRoll: "10",
    notifications: []
  },
  {
    id: 111,
    username: "P3180286A",
    password: "PARENT123",
    name: "Parent of CHARAN BATTU",
    role: "parent",
    roleLabel: "Parent",
    department: "Parent of CHARAN BATTU (Class 9-C)",
    phone: "+91 99999 11000",
    email: "parent3180286@example.com",
    joined: "Apr 2024",
    avatar_color: "#f57c00",
    icon: "fa-user-friends",
    childName: "CHARAN BATTU",
    childId: "3180286",
    childClass: "9-C",
    childRoll: "11",
    notifications: []
  },
  {
    id: 112,
    username: "P3190472A",
    password: "PARENT123",
    name: "Parent of ATHUL M",
    role: "parent",
    roleLabel: "Parent",
    department: "Parent of ATHUL M (Class 9-C)",
    phone: "+91 99999 12000",
    email: "parent3190472@example.com",
    joined: "Apr 2024",
    avatar_color: "#f57c00",
    icon: "fa-user-friends",
    childName: "ATHUL M",
    childId: "3190472",
    childClass: "9-C",
    childRoll: "12",
    notifications: []
  },
  {
    id: 113,
    username: "P3200320A",
    password: "PARENT123",
    name: "Parent of SIDDHARTH REDDY SADIVILLA",
    role: "parent",
    roleLabel: "Parent",
    department: "Parent of SIDDHARTH REDDY SADIVILLA (Class 9-C)",
    phone: "+91 99999 13000",
    email: "parent3200320@example.com",
    joined: "Apr 2024",
    avatar_color: "#f57c00",
    icon: "fa-user-friends",
    childName: "SIDDHARTH REDDY SADIVILLA",
    childId: "3200320",
    childClass: "9-C",
    childRoll: "13",
    notifications: []
  },
  {
    id: 114,
    username: "P3200437A",
    password: "PARENT123",
    name: "Parent of SIDDALA RAMCHARAN",
    role: "parent",
    roleLabel: "Parent",
    department: "Parent of SIDDALA RAMCHARAN (Class 9-C)",
    phone: "+91 99999 14000",
    email: "parent3200437@example.com",
    joined: "Apr 2024",
    avatar_color: "#f57c00",
    icon: "fa-user-friends",
    childName: "SIDDALA RAMCHARAN",
    childId: "3200437",
    childClass: "9-C",
    childRoll: "14",
    notifications: []
  },
  {
    id: 115,
    username: "P3210447A",
    password: "PARENT123",
    name: "Parent of SAPAVATH JAHNAVI",
    role: "parent",
    roleLabel: "Parent",
    department: "Parent of SAPAVATH JAHNAVI (Class 9-C)",
    phone: "+91 99999 15000",
    email: "parent3210447@example.com",
    joined: "Apr 2024",
    avatar_color: "#f57c00",
    icon: "fa-user-friends",
    childName: "SAPAVATH JAHNAVI",
    childId: "3210447",
    childClass: "9-C",
    childRoll: "15",
    notifications: []
  },
  {
    id: 116,
    username: "P3210590A",
    password: "PARENT123",
    name: "Parent of K MOKSHA",
    role: "parent",
    roleLabel: "Parent",
    department: "Parent of K MOKSHA (Class 9-C)",
    phone: "+91 99999 16000",
    email: "parent3210590@example.com",
    joined: "Apr 2024",
    avatar_color: "#f57c00",
    icon: "fa-user-friends",
    childName: "K MOKSHA",
    childId: "3210590",
    childClass: "9-C",
    childRoll: "16",
    notifications: []
  },
  {
    id: 117,
    username: "P3230302A",
    password: "PARENT123",
    name: "Parent of BOJJA HARIKESH REDDY",
    role: "parent",
    roleLabel: "Parent",
    department: "Parent of BOJJA HARIKESH REDDY (Class 9-C)",
    phone: "+91 99999 17000",
    email: "parent3230302@example.com",
    joined: "Apr 2024",
    avatar_color: "#f57c00",
    icon: "fa-user-friends",
    childName: "BOJJA HARIKESH REDDY",
    childId: "3230302",
    childClass: "9-C",
    childRoll: "17",
    notifications: []
  },
  {
    id: 118,
    username: "P3230706A",
    password: "PARENT123",
    name: "Parent of EKADANTHA YADAV",
    role: "parent",
    roleLabel: "Parent",
    department: "Parent of EKADANTHA YADAV (Class 9-C)",
    phone: "+91 99999 18000",
    email: "parent3230706@example.com",
    joined: "Apr 2024",
    avatar_color: "#f57c00",
    icon: "fa-user-friends",
    childName: "EKADANTHA YADAV",
    childId: "3230706",
    childClass: "9-C",
    childRoll: "18",
    notifications: []
  },
  {
    id: 119,
    username: "P3240214A",
    password: "PARENT123",
    name: "Parent of NIMMAKAYALA PRATEEK REDDY",
    role: "parent",
    roleLabel: "Parent",
    department: "Parent of NIMMAKAYALA PRATEEK REDDY (Class 9-C)",
    phone: "+91 99999 19000",
    email: "parent3240214@example.com",
    joined: "Apr 2024",
    avatar_color: "#f57c00",
    icon: "fa-user-friends",
    childName: "NIMMAKAYALA PRATEEK REDDY",
    childId: "3240214",
    childClass: "9-C",
    childRoll: "19",
    notifications: []
  },
  {
    id: 120,
    username: "P3240504A",
    password: "PARENT123",
    name: "Parent of CHEEKOORI SAI CHARAN",
    role: "parent",
    roleLabel: "Parent",
    department: "Parent of CHEEKOORI SAI CHARAN (Class 9-C)",
    phone: "+91 99999 20000",
    email: "parent3240504@example.com",
    joined: "Apr 2024",
    avatar_color: "#f57c00",
    icon: "fa-user-friends",
    childName: "CHEEKOORI SAI CHARAN",
    childId: "3240504",
    childClass: "9-C",
    childRoll: "20",
    notifications: []
  },
  {
    id: 121,
    username: "P3240693A",
    password: "PARENT123",
    name: "Parent of VALLETI SAI HARSHITH",
    role: "parent",
    roleLabel: "Parent",
    department: "Parent of VALLETI SAI HARSHITH (Class 9-C)",
    phone: "+91 99999 21000",
    email: "parent3240693@example.com",
    joined: "Apr 2024",
    avatar_color: "#f57c00",
    icon: "fa-user-friends",
    childName: "VALLETI SAI HARSHITH",
    childId: "3240693",
    childClass: "9-C",
    childRoll: "21",
    notifications: []
  },
  {
    id: 122,
    username: "P3250112A",
    password: "PARENT123",
    name: "Parent of P SATHWIK REDDY",
    role: "parent",
    roleLabel: "Parent",
    department: "Parent of P SATHWIK REDDY (Class 9-C)",
    phone: "+91 99999 22000",
    email: "parent3250112@example.com",
    joined: "Apr 2024",
    avatar_color: "#f57c00",
    icon: "fa-user-friends",
    childName: "P SATHWIK REDDY",
    childId: "3250112",
    childClass: "9-C",
    childRoll: "22",
    notifications: []
  },
  {
    id: 123,
    username: "P3260066A",
    password: "PARENT123",
    name: "Parent of DEPA AARYAN REDDY",
    role: "parent",
    roleLabel: "Parent",
    department: "Parent of DEPA AARYAN REDDY (Class 9-C)",
    phone: "+91 99999 23000",
    email: "parent3260066@example.com",
    joined: "Apr 2024",
    avatar_color: "#f57c00",
    icon: "fa-user-friends",
    childName: "DEPA AARYAN REDDY",
    childId: "3260066",
    childClass: "9-C",
    childRoll: "23",
    notifications: []
  },
  {
    id: 124,
    username: "P3230719A",
    password: "PARENT123",
    name: "Parent of G MANASWINI",
    role: "parent",
    roleLabel: "Parent",
    department: "Parent of G MANASWINI (Class 9-C)",
    phone: "+91 99999 24000",
    email: "parent3230719@example.com",
    joined: "Apr 2024",
    avatar_color: "#f57c00",
    icon: "fa-user-friends",
    childName: "G MANASWINI",
    childId: "3230719",
    childClass: "9-C",
    childRoll: "24",
    notifications: []
  },
  {
    id: 125,
    username: "P3170068A",
    password: "PARENT123",
    name: "Parent of SHERI RITHIK REDDY",
    role: "parent",
    roleLabel: "Parent",
    department: "Parent of SHERI RITHIK REDDY (Class 9-C)",
    phone: "+91 99999 25000",
    email: "parent3170068@example.com",
    joined: "Apr 2024",
    avatar_color: "#f57c00",
    icon: "fa-user-friends",
    childName: "SHERI RITHIK REDDY",
    childId: "3170068",
    childClass: "9-C",
    childRoll: "25",
    notifications: []
  },
  {
    id: 126,
    username: "P3220915A",
    password: "PARENT123",
    name: "Parent of BHUKYA PRANAVI",
    role: "parent",
    roleLabel: "Parent",
    department: "Parent of BHUKYA PRANAVI (Class 9-C)",
    phone: "+91 99999 26000",
    email: "parent3220915@example.com",
    joined: "Apr 2024",
    avatar_color: "#f57c00",
    icon: "fa-user-friends",
    childName: "BHUKYA PRANAVI",
    childId: "3220915",
    childClass: "9-C",
    childRoll: "26",
    notifications: []
  },
  {
    id: 127,
    username: "P3190133A",
    password: "PARENT123",
    name: "Parent of TANABUDDI SRI BHAVESH REDDY",
    role: "parent",
    roleLabel: "Parent",
    department: "Parent of TANABUDDI SRI BHAVESH REDDY (Class 9-C)",
    phone: "+91 99999 27000",
    email: "parent3190133@example.com",
    joined: "Apr 2024",
    avatar_color: "#f57c00",
    icon: "fa-user-friends",
    childName: "TANABUDDI SRI BHAVESH REDDY",
    childId: "3190133",
    childClass: "9-C",
    childRoll: "27",
    notifications: []
  },


// ─── Generated Students (Class 9-C) ───
  { id: "S101", admNo: "3160136", name: "PRANEETH BHUKYA", class: "9-C", roll: "01", gender: "Unknown", dob: "15 Jan 2011", attendance: 85, behavior: "Good", fee_status: "Paid", gpa: 7.5, parent: "Parent of PRANEETH BHUKYA" },
  { id: "S102", admNo: "3160417", name: "SATHWIK REDDY GANTA", class: "9-C", roll: "02", gender: "Unknown", dob: "15 Jan 2011", attendance: 86, behavior: "Good", fee_status: "Paid", gpa: 7.6, parent: "Parent of SATHWIK REDDY GANTA" },
  { id: "S103", admNo: "3160662", name: "KOTHA ASHVIK", class: "9-C", roll: "03", gender: "Unknown", dob: "15 Jan 2011", attendance: 87, behavior: "Good", fee_status: "Paid", gpa: 7.7, parent: "Parent of KOTHA ASHVIK" },
  { id: "S104", admNo: "3170292", name: "BOPPARAJU ABHIRAM", class: "9-C", roll: "04", gender: "Unknown", dob: "15 Jan 2011", attendance: 88, behavior: "Good", fee_status: "Paid", gpa: 7.8, parent: "Parent of BOPPARAJU ABHIRAM" },
  { id: "S105", admNo: "3170355", name: "BOYINI VIVEKANANDA MUDIRAJ", class: "9-C", roll: "05", gender: "Unknown", dob: "15 Jan 2011", attendance: 89, behavior: "Good", fee_status: "Paid", gpa: 7.9, parent: "Parent of BOYINI VIVEKANANDA MUDIRAJ" },
  { id: "S106", admNo: "3170390", name: "LOLLA ABHIRAM", class: "9-C", roll: "06", gender: "Unknown", dob: "15 Jan 2011", attendance: 90, behavior: "Good", fee_status: "Paid", gpa: 8.0, parent: "Parent of LOLLA ABHIRAM" },
  { id: "S107", admNo: "3180076", name: "KASULA ASHWATH", class: "9-C", roll: "07", gender: "Unknown", dob: "15 Jan 2011", attendance: 91, behavior: "Good", fee_status: "Paid", gpa: 8.1, parent: "Parent of KASULA ASHWATH" },
  { id: "S108", admNo: "3180133", name: "SNITHIK VENGALA", class: "9-C", roll: "08", gender: "Unknown", dob: "15 Jan 2011", attendance: 92, behavior: "Good", fee_status: "Paid", gpa: 8.2, parent: "Parent of SNITHIK VENGALA" },
  { id: "S109", admNo: "3180183", name: "NIDHISH DUMALA", class: "9-C", roll: "09", gender: "Unknown", dob: "15 Jan 2011", attendance: 93, behavior: "Good", fee_status: "Paid", gpa: 8.3, parent: "Parent of NIDHISH DUMALA" },
  { id: "S110", admNo: "3180184", name: "YAMMANURU HARITEJA", class: "9-C", roll: "10", gender: "Unknown", dob: "15 Jan 2011", attendance: 94, behavior: "Good", fee_status: "Paid", gpa: 8.4, parent: "Parent of YAMMANURU HARITEJA" },
  { id: "S111", admNo: "3180286", name: "CHARAN BATTU", class: "9-C", roll: "11", gender: "Unknown", dob: "15 Jan 2011", attendance: 95, behavior: "Good", fee_status: "Paid", gpa: 8.5, parent: "Parent of CHARAN BATTU" },
  { id: "S112", admNo: "3190472", name: "ATHUL M", class: "9-C", roll: "12", gender: "Unknown", dob: "15 Jan 2011", attendance: 96, behavior: "Good", fee_status: "Paid", gpa: 8.6, parent: "Parent of ATHUL M" },
  { id: "S113", admNo: "3200320", name: "SIDDHARTH REDDY SADIVILLA", class: "9-C", roll: "13", gender: "Unknown", dob: "15 Jan 2011", attendance: 97, behavior: "Good", fee_status: "Paid", gpa: 8.7, parent: "Parent of SIDDHARTH REDDY SADIVILLA" },
  { id: "S114", admNo: "3200437", name: "SIDDALA RAMCHARAN", class: "9-C", roll: "14", gender: "Unknown", dob: "15 Jan 2011", attendance: 98, behavior: "Good", fee_status: "Paid", gpa: 8.8, parent: "Parent of SIDDALA RAMCHARAN" },
  { id: "S115", admNo: "3210447", name: "SAPAVATH JAHNAVI", class: "9-C", roll: "15", gender: "Unknown", dob: "15 Jan 2011", attendance: 99, behavior: "Good", fee_status: "Paid", gpa: 8.9, parent: "Parent of SAPAVATH JAHNAVI" },
  { id: "S116", admNo: "3210590", name: "K MOKSHA", class: "9-C", roll: "16", gender: "Unknown", dob: "15 Jan 2011", attendance: 85, behavior: "Good", fee_status: "Paid", gpa: 9.0, parent: "Parent of K MOKSHA" },
  { id: "S117", admNo: "3230302", name: "BOJJA HARIKESH REDDY", class: "9-C", roll: "17", gender: "Unknown", dob: "15 Jan 2011", attendance: 86, behavior: "Good", fee_status: "Paid", gpa: 9.1, parent: "Parent of BOJJA HARIKESH REDDY" },
  { id: "S118", admNo: "3230706", name: "EKADANTHA YADAV", class: "9-C", roll: "18", gender: "Unknown", dob: "15 Jan 2011", attendance: 87, behavior: "Good", fee_status: "Paid", gpa: 9.2, parent: "Parent of EKADANTHA YADAV" },
  { id: "S119", admNo: "3240214", name: "NIMMAKAYALA PRATEEK REDDY", class: "9-C", roll: "19", gender: "Unknown", dob: "15 Jan 2011", attendance: 88, behavior: "Good", fee_status: "Paid", gpa: 9.3, parent: "Parent of NIMMAKAYALA PRATEEK REDDY" },
  { id: "S120", admNo: "3240504", name: "CHEEKOORI SAI CHARAN", class: "9-C", roll: "20", gender: "Unknown", dob: "15 Jan 2011", attendance: 89, behavior: "Good", fee_status: "Paid", gpa: 9.4, parent: "Parent of CHEEKOORI SAI CHARAN" },
  { id: "S121", admNo: "3240693", name: "VALLETI SAI HARSHITH", class: "9-C", roll: "21", gender: "Unknown", dob: "15 Jan 2011", attendance: 90, behavior: "Good", fee_status: "Paid", gpa: 7.5, parent: "Parent of VALLETI SAI HARSHITH" },
  { id: "S122", admNo: "3250112", name: "P SATHWIK REDDY", class: "9-C", roll: "22", gender: "Unknown", dob: "15 Jan 2011", attendance: 91, behavior: "Good", fee_status: "Paid", gpa: 7.6, parent: "Parent of P SATHWIK REDDY" },
  { id: "S123", admNo: "3260066", name: "DEPA AARYAN REDDY", class: "9-C", roll: "23", gender: "Unknown", dob: "15 Jan 2011", attendance: 92, behavior: "Good", fee_status: "Paid", gpa: 7.7, parent: "Parent of DEPA AARYAN REDDY" },
  { id: "S124", admNo: "3230719", name: "G MANASWINI", class: "9-C", roll: "24", gender: "Unknown", dob: "15 Jan 2011", attendance: 93, behavior: "Good", fee_status: "Paid", gpa: 7.8, parent: "Parent of G MANASWINI" },
  { id: "S125", admNo: "3170068", name: "SHERI RITHIK REDDY", class: "9-C", roll: "25", gender: "Unknown", dob: "15 Jan 2011", attendance: 94, behavior: "Good", fee_status: "Paid", gpa: 7.9, parent: "Parent of SHERI RITHIK REDDY" },
  { id: "S126", admNo: "3220915", name: "BHUKYA PRANAVI", class: "9-C", roll: "26", gender: "Unknown", dob: "15 Jan 2011", attendance: 95, behavior: "Good", fee_status: "Paid", gpa: 8.0, parent: "Parent of BHUKYA PRANAVI" },
  { id: "S127", admNo: "3190133", name: "TANABUDDI SRI BHAVESH REDDY", class: "9-C", roll: "27", gender: "Unknown", dob: "15 Jan 2011", attendance: 96, behavior: "Good", fee_status: "Paid", gpa: 8.1, parent: "Parent of TANABUDDI SRI BHAVESH REDDY" },
